{
  "name": "live-market-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/live-market-e2e/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": [],
  "implicitDependencies": ["live-market"]
}
